*{

    font-family: 'Cairo',sans-serif;
    font-size: 14px;
    font-optical-sizing: auto;
    font-style: normal;
    margin:0;
    padding:0;
    box-sizing:border-box;
}

nav > ul {
    list-style-type: none; 
    padding-left: 0;
}

:root {
    --gradient-bg: linear-gradient(#22231B 35%, #193F55 85%);
}

.input,.input-email{

    border: 1px solid gray;
    width: 100%;
    height: 3em;
    padding-left: 0.8em;
    border-radius: 2em;
    box-shadow: rgb(204 219 232 / 31%) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;    
    
}

.input{

    margin: 3% 0%;


}

.input-email{

    
    margin: 23% 0% 4%;
    
    

}

.button-submit {
    background-color: #122620;
    color: #A29D9D;
    width: 100%;
    height: 3.5em;
    margin: 18% 0% 10%;
    border: 2px solid #51555B;
    border-radius: 2em;
    
    
}

.button-submit:hover{

    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;

}
    
.AlpaEvent-logo{

    
    width: 10.5vh;
    margin-bottom:1.2em;
    
}


#form-box {
    margin-top: 8vh;
    gap: 1vh;
}

.logo-text
{
    font-family: "Noto Serif", serif;
    font-weight: 100;
    font-size: 4vh;
    margin: 0 0 0.2em;
    color:#D9D9D9;
}

ul{
    list-style-type: none;
}
/* Containers */

.container-start-center-column{

    display:flex;
    justify-content:start;
    align-items:center;
    flex-direction:column;

}

.container-center-center-column{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-space-between-row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
   

}

.container-space-around-column
{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.container-space-between-column
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.container-center-center-row
{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container-start-center-row
{
    display: flex;
    align-items: center;
    justify-content: start;
}

/* Room Dashboard */

#room-dashboard
{
    height: 100vh;
    background: var(--gradient-bg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#aside
{
    height:100%;
    width:20em;
    background: linear-gradient(#282B2F 15%,#000000 37%);
    float:left;
    border-top-right-radius: 3em;
    border-bottom-right-radius: 3em;
    overflow-y: auto;
    
    
}

main{
    height: 100vh;
}

.content{
    height: 100vh;
}


#quick-notes
{
    height: 90vh;
    background-color: #D9D9D9;
    width:22%;
    border-radius: 2em;
}

#chat-room
{
    height: 90vh;
    background-color: #D9D9D9;
    width:50%;
    border-radius: 2em;
    margin-right: 2%;
    margin-left: 2%;
}

#room-item-info
{
    height: 30em;
    margin:1em 0em;
}

#user-room-photo
{
    background-color: white;
    width:14em;
    height:10em;
    margin:1em;
    border-radius: 2.8em;;
    text-align: center;
   
    
}

#main-desktop
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room-options
{
   
    gap:1em;
    width: 100%;
    

}

.room-option {
    background-color: #D9D9D9;
    width: 80%;
    border-radius: 0.6em;
    height: 2.3em;
    text-align: center;
    padding: 1em;
}

.logo-options
{
    height: 25em;
    width: 100%;
    margin:1em 0;
  
    
}

.room-info
{
    color: #D9D9D9;
    
}

.option-text
{
  margin: 0 auto;
}

#option-text-dashboard
{
    background-color:#7e7d7d;
}

.room-option:hover
{
    background-color: #282B2F;
    cursor: pointer;
}

#room-current
{
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px)
{
    #quick-notes
    {
        display: none;
    }

    #chat-room
    {
        width: 75%;
    }

}

.mobile-icons
{
    display: none;
}
.AlpaEvent-logo-mobile
{
    display: none;
}

#hamburger-menu i
{
    font-size:4vh;
    color: #D9D9D9;
}

#options-mobile
{
    display: none;
}

@media (max-width:850px)
{
    #options-mobile
    {
        display: flex;
        width: 50vw;
        
        
    }
    .AlpaEvent-logo-mobile
    {
        display: flex;
        width: 14vh;
        margin-bottom: 1em;

    }

    .mobile-icons
    {
        display: flex;
        position: absolute;
        margin-left:80%;
        
    }

    #chat-room
    {
        margin: 0;
        height: 80%;
        
        
    }

    #aside
    {
        display: none;
    }

    #main-mobile
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    #room-info-mobile
    {
        
        width: 30vh;
        height: 8em;
        background-color: #D9D9D9;
        border-radius: 3em;
        display: flex;
        
        
    }

    #user-room-photo
    {
        height: 6em;
        width: 50%;
    }

    .room-info
    {
        color:#000000;
    }

}